.container {
    grid-area: aside;

    max-width: 22.7rem;
    min-width: 22.7rem;

    /*max-height: 103.3rem;*/
    max-height: calc(103.3rem + 3.2rem);

    display: grid;
    grid-template-columns: 22.7rem;
    grid-auto-rows: auto;
}

.logo {
    padding: 2rem 0;

    border-bottom: 1px solid var(--border-line-color);
    border-right: 1px solid var(--border-line-color);

    display: flex;
    justify-content: center;

    /*max-width: 13.1rem;*/
    /*max-height: 3.2rem;*/
}

.category {
    padding: 1.2rem 0 1.2rem 4.8rem;

    border-bottom: 1px solid var(--border-line-color);
    border-right: 1px solid var(--border-line-color);

    cursor: pointer;
    transition: all 0.3s ease;

    display: flex;
    justify-content: flex-start;

    &:hover {
        background-color: var(--background-color-hover);
    }
}

.category--active {
    color: var(--font-color-active);

    &:hover {
        background-color: transparent;
    }
}